{
  "name": "resin-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-server": "^2.9.3",
    "apollo-server-express": "^2.9.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "graphql": "^14.5.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
