{
  "name": "resin-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "setup": "npm run-script create-db && npm run-script migrate && npm run-script seed ",
    "create-db": "sequelize db:create --config ./src/config/db.json",
    "migrate": "sequelize db:migrate --config ./src/config/db.json --seeders-path ./src/seeders --migrations-path ./src/migrations --models-path ./src/--migrations-path ./src/migrations",
    "unmigrate": "sequelize db:migrate:undo:all --config ./src/config/db.json --seeders-path ./src/seeders --migrations-path ./src/migrations --models-path ./src/--migrations-path ./src/migrations",
    "seed": "sequelize db:seed:all --config ./src/config/db.json --seeders-path ./src/seeders --migrations-path ./src/migrations --models-path ./src/--migrations-path ./src/migrations",
    "unseed": "sequelize db:seed:undo:all --config ./src/config/db.json --seeders-path ./src/seeders --migrations-path ./src/migrations --models-path ./src/--migrations-path ./src/migrations",
    "start": "env $(cat .env) nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.3",
    "body-parser": "^1.19.0",
    "core-js": "^3.2.1",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "5.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0"
  }
}
